.news_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.55s;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.35);
        transition: box-shadow 0.65s;
    }

    &_banner {
        width: 100%;
    }

    &_content {
        display: flex;
        flex-direction: column;
    }

    &_title {
        font-size: 18pt;
        font-weight: bold;
    }

    &_author {
        font-size: 11pt;
        color: gray;
    }

    &_body {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid gray;
    }
}

.view {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 10px;
    align-items: flex-start;

    &_banner {
        height: 400px;
    }

    &_content {
        flex: 1;
    }
}